spring.datasource.url=jdbc:mysql://db:3306/dtic?serverTimezone=UTC
spring.datasource.username=retdr
spring.datasource.password=Daniel11052003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
