spring.application.name=prestamo-service
server.port=8082
spring.datasource.url=jdbc:mysql://db:3306/dtic?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
